# Radiom

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/artux/radio/: MainActivity.java  MainPresenter.java  MediaService.java  MediaStyleHelper.java  Preferences.java
app/src/main/java/net/artux/radio/app/: App.java
app/src/main/java/net/artux/radio/common/: BaseFragmentView.java  BasePresenter.java  BaseView.java  MainContract.java
app/src/main/java/net/artux/radio/model/: ICYMetadata.java  Item.java  Qualities.java  Station.java  Stream.java
app/src/main/java/net/artux/radio/ui/genres/: GenresFragment.java  GenresPresenter.java  GenresView.java
app/src/main/java/net/artux/radio/ui/home/: HomeFragment.java  HomePresenter.java  HomeView.java  HomeViewAdapter.java
app/src/main/java/net/artux/radio/ui/station/: StationFragment.java  StationView.java  StreamsAdapter.java
app/src/main/java/net/artux/radio/utils/: GenresLoader.java  StationsLoader.java
app/src/main/java/net/artux/radio/widget/: SquareLayout.java
app/src/main/res/drawable-anydpi/: ic_section_genres.xml
app/src/main/res/layout/: activity_main.xml  fragment_genres.xml  fragment_home.xml  fragment_station.xml  item_station.xml  item_stream.xml  slide_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
